
.newC{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
margin-bottom: 100px;
}
.newC h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.newC hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}
@media(max-width:1280px){
    
    .newC h1{
        font-size: 40px;
    }
    .newC hr{
        width: 160px;
        height: 4px;
    }
    .collections {
        gap: 20px;
        margin-top: 30px;
    }

 }
 @media(max-width:1024px){
    
    .newC h1{
        font-size: 30px;
    }
    .newC hr{
        width: 120px;
        height: 3px;
    }
    .collections {
        gap: 15px;
        margin-top: 20px;
    }
    
 }
 @media(max-width:800px){
    .newC{
        gap: 6px;
    }
    .newC h1{
        font-size: 20px;
    }
    .newC hr{
        width: 100px;
    }
    .collections {
        gap: 5px;
    }
    
 }
 @media(max-width:500px){
    
   
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
 }